<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light">

    <ImageView
        android:id="@+id/iv_fragment_third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"/>

    <EditText
        android:id="@+id/et_user"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_below="@id/iv_fragment_third"
        android:hint="请输入账号"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_below="@id/et_user"
        android:layout_marginTop="20dp"
        android:hint="请输入密码"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/tv_landing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登陆"
        android:gravity="center"
        android:layout_below="@id/et_password"
        android:layout_marginTop="20dp"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/tv_Response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:layout_below="@id/tv_landing"
        android:layout_marginTop="20dp"
        android:textSize="22sp"/>

</RelativeLayout>