<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_type_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="什么颜色"
        android:textColor="@android:color/background_dark"/>
</RelativeLayout>